<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 4: Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 4
   </div>
   <div id="projectbrief">This assignment is meant as practice to create class definitions from scratch. A square and circle class are created. A test harness is also created to test the classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Circle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Shape.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_circle.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> radius;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//constructors</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(<span class="keywordtype">void</span>);   <span class="comment">//default</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(<span class="keywordtype">double</span> inputRadius, std::string inputColour);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//destructor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_circle.html#a22d1064e650bcb96834a3056277a4185">~Circle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">GetRadius</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a01521ae5bedcc86845978b4367b97ee4">SetRadius</a>(<span class="keywordtype">double</span> inputRadius);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">OverallDimension</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Area</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Perimeter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdef"><b>Definition:</b> Circle.h:5</div></div>
<div class="ttc" id="class_circle_html_a3ea668d8be6a76ab7033c43a57874a11"><div class="ttname"><a href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle::Circle</a></div><div class="ttdeci">Circle(void)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:36</div></div>
<div class="ttc" id="class_circle_html_ab1f2e72101e2f0aa33834370f0b23bd6"><div class="ttname"><a href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Circle::Perimeter</a></div><div class="ttdeci">double Perimeter(void)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:208</div></div>
<div class="ttc" id="class_circle_html_a05a0dc93bb1ffad54760f4546d45e76f"><div class="ttname"><a href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Circle::Area</a></div><div class="ttdeci">double Area(void)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:232</div></div>
<div class="ttc" id="class_circle_html_a9ade44170d48efc91d3c35e8be4e4b5a"><div class="ttname"><a href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle::Show</a></div><div class="ttdeci">void Show(void)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:150</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> Shape.h:24</div></div>
<div class="ttc" id="class_circle_html_a01521ae5bedcc86845978b4367b97ee4"><div class="ttname"><a href="class_circle.html#a01521ae5bedcc86845978b4367b97ee4">Circle::SetRadius</a></div><div class="ttdeci">void SetRadius(double inputRadius)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:120</div></div>
<div class="ttc" id="class_circle_html_a75932ea73a728bbfbcc09d6060297845"><div class="ttname"><a href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">Circle::OverallDimension</a></div><div class="ttdeci">double OverallDimension(void)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:183</div></div>
<div class="ttc" id="class_circle_html_a1d5a7069b34da46ae0c3a1160ef5ff29"><div class="ttname"><a href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">Circle::GetRadius</a></div><div class="ttdeci">double GetRadius(void)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:100</div></div>
<div class="ttc" id="class_circle_html_a22d1064e650bcb96834a3056277a4185"><div class="ttname"><a href="class_circle.html#a22d1064e650bcb96834a3056277a4185">Circle::~Circle</a></div><div class="ttdeci">~Circle(void)</div><div class="ttdef"><b>Definition:</b> Circle.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
