<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 4: Square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 4
   </div>
   <div id="projectbrief">This assignment is meant as practice to create class definitions from scratch. A square and circle class are created. A test harness is also created to test the classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Square.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Shape.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_square.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square.html">Square</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> sideLength;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//constructors</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>(<span class="keywordtype">double</span> inputSideLength, std::string inputColour);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//destructor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_square.html#a2bc691a61be0061029e415a6f3896c39">~Square</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#adb03ca15041df1d3a2aefb3930c11883">SetSideLength</a>(<span class="keywordtype">double</span> inputSideLength);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_square.html#accda78726f7986e834e13838bdc68435">GetSideLength</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">OverallDimension</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Area</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Perimeter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="class_square_html_a2bc691a61be0061029e415a6f3896c39"><div class="ttname"><a href="class_square.html#a2bc691a61be0061029e415a6f3896c39">Square::~Square</a></div><div class="ttdeci">~Square(void)</div><div class="ttdef"><b>Definition:</b> Square.cpp:15</div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdef"><b>Definition:</b> Square.h:5</div></div>
<div class="ttc" id="class_square_html_a1c5ae76ba87ed24e83fee990131abe5b"><div class="ttname"><a href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">Square::OverallDimension</a></div><div class="ttdeci">double OverallDimension(void)</div><div class="ttdef"><b>Definition:</b> Square.cpp:186</div></div>
<div class="ttc" id="class_square_html_adb03ca15041df1d3a2aefb3930c11883"><div class="ttname"><a href="class_square.html#adb03ca15041df1d3a2aefb3930c11883">Square::SetSideLength</a></div><div class="ttdeci">void SetSideLength(double inputSideLength)</div><div class="ttdef"><b>Definition:</b> Square.cpp:121</div></div>
<div class="ttc" id="class_square_html_a0b19881092536de79a7a2faa504a7449"><div class="ttname"><a href="class_square.html#a0b19881092536de79a7a2faa504a7449">Square::Area</a></div><div class="ttdeci">double Area(void)</div><div class="ttdef"><b>Definition:</b> Square.cpp:233</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> Shape.h:24</div></div>
<div class="ttc" id="class_square_html_accda78726f7986e834e13838bdc68435"><div class="ttname"><a href="class_square.html#accda78726f7986e834e13838bdc68435">Square::GetSideLength</a></div><div class="ttdeci">double GetSideLength(void)</div><div class="ttdef"><b>Definition:</b> Square.cpp:101</div></div>
<div class="ttc" id="class_square_html_ae046b540c8544e422f628b662f1e86e3"><div class="ttname"><a href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Square::Perimeter</a></div><div class="ttdeci">double Perimeter(void)</div><div class="ttdef"><b>Definition:</b> Square.cpp:209</div></div>
<div class="ttc" id="class_square_html_a7411e99cc5900fedb7d2f8e3eb74540a"><div class="ttname"><a href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square::Square</a></div><div class="ttdeci">Square(void)</div><div class="ttdef"><b>Definition:</b> Square.cpp:37</div></div>
<div class="ttc" id="class_square_html_a2a7e3a73cfbe9045d8a27dd8f738fda9"><div class="ttname"><a href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square::Show</a></div><div class="ttdeci">void Show(void)</div><div class="ttdef"><b>Definition:</b> Square.cpp:152</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
