<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 4
   </div>
   <div id="projectbrief">This assignment is meant as practice to create class definitions from scratch. A square and circle class are created. A test harness is also created to test the classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Square Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_square.html">Square</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Area</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colour</b> (defined in <a class="el" href="class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a8ffe0f2884373d91dee0eefc62c58768">GetColour</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#af4db3280602a9d6be56a0ff3c7b11d4e">GetName</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#accda78726f7986e834e13838bdc68435">GetSideLength</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_shape.html">Shape</a>)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">OverallDimension</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Perimeter</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a4f5c8c7741ce4fcfe125638805159617">SetColour</a>(std::string inputColour)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#a52ed35efdbe337aefe1f3654a44689a4">SetName</a>(std::string inputColour)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#adb03ca15041df1d3a2aefb3930c11883">SetSideLength</a>(double inputSideLength)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape.html#ac3929f2b52df88c9bbc78cdf1512a088">Shape</a>(std::string inputName, std::string inputColour)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a>(void)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#ab5dc8c95656ab1227d6ef163b8e1b998">Square</a>(double inputSideLength, std::string inputColour)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#ad749ec12e5278bf870b9f297a81b0fa8">ValidateInput</a>(std::string)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_square.html#a2bc691a61be0061029e415a6f3896c39">~Square</a>(void)</td><td class="entry"><a class="el" href="class_square.html">Square</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
