<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 4: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 4
   </div>
   <div id="projectbrief">This assignment is meant as practice to create class definitions from scratch. A square and circle class are created. A test harness is also created to test the classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ea668d8be6a76ab7033c43a57874a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a> (void)</td></tr>
<tr class="separator:a3ea668d8be6a76ab7033c43a57874a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504ce01fc5a625f232ba1d8635772b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a0504ce01fc5a625f232ba1d8635772b5">Circle</a> (double inputRadius, std::string inputColour)</td></tr>
<tr class="separator:a0504ce01fc5a625f232ba1d8635772b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1064e650bcb96834a3056277a4185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a22d1064e650bcb96834a3056277a4185">~Circle</a> (void)</td></tr>
<tr class="separator:a22d1064e650bcb96834a3056277a4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a7069b34da46ae0c3a1160ef5ff29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">GetRadius</a> (void)</td></tr>
<tr class="separator:a1d5a7069b34da46ae0c3a1160ef5ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01521ae5bedcc86845978b4367b97ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a01521ae5bedcc86845978b4367b97ee4">SetRadius</a> (double inputRadius)</td></tr>
<tr class="separator:a01521ae5bedcc86845978b4367b97ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a> (void)</td></tr>
<tr class="separator:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75932ea73a728bbfbcc09d6060297845"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">OverallDimension</a> (void)</td></tr>
<tr class="separator:a75932ea73a728bbfbcc09d6060297845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0dc93bb1ffad54760f4546d45e76f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Area</a> (void)</td></tr>
<tr class="separator:a05a0dc93bb1ffad54760f4546d45e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Perimeter</a> (void)</td></tr>
<tr class="separator:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ac3929f2b52df88c9bbc78cdf1512a088 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3929f2b52df88c9bbc78cdf1512a088">Shape</a> (std::string inputName, std::string inputColour)</td></tr>
<tr class="separator:ac3929f2b52df88c9bbc78cdf1512a088 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db3280602a9d6be56a0ff3c7b11d4e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af4db3280602a9d6be56a0ff3c7b11d4e">GetName</a> (void)</td></tr>
<tr class="separator:af4db3280602a9d6be56a0ff3c7b11d4e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe0f2884373d91dee0eefc62c58768 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8ffe0f2884373d91dee0eefc62c58768">GetColour</a> (void)</td></tr>
<tr class="separator:a8ffe0f2884373d91dee0eefc62c58768 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c8c7741ce4fcfe125638805159617 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4f5c8c7741ce4fcfe125638805159617">SetColour</a> (std::string inputColour)</td></tr>
<tr class="separator:a4f5c8c7741ce4fcfe125638805159617 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ed35efdbe337aefe1f3654a44689a4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52ed35efdbe337aefe1f3654a44689a4">SetName</a> (std::string inputColour)</td></tr>
<tr class="separator:a52ed35efdbe337aefe1f3654a44689a4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ad749ec12e5278bf870b9f297a81b0fa8 inherit pro_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad749ec12e5278bf870b9f297a81b0fa8">ValidateInput</a> (std::string)</td></tr>
<tr class="separator:ad749ec12e5278bf870b9f297a81b0fa8 inherit pro_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:afcf3b83c2ab303d26b2d2c2ea616d495 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="afcf3b83c2ab303d26b2d2c2ea616d495"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afcf3b83c2ab303d26b2d2c2ea616d495 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a879731b934ef89f1d08048d63754ca inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a7a879731b934ef89f1d08048d63754ca"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="separator:a7a879731b934ef89f1d08048d63754ca inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ea668d8be6a76ab7033c43a57874a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea668d8be6a76ab7033c43a57874a11">&#9670;&nbsp;</a></span>Circle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : <a class="el" href="class_circle.html">Circle</a></p>
<p>DESCRIPTION : This function is a default constructor for the <a class="el" href="class_circle.html">Circle</a> class</p>
<p>PARAMETERS : none</p>
<p>RETURNS : none </p>

</div>
</div>
<a id="a0504ce01fc5a625f232ba1d8635772b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0504ce01fc5a625f232ba1d8635772b5">&#9670;&nbsp;</a></span>Circle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inputRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : <a class="el" href="class_circle.html">Circle</a></p>
<p>DESCRIPTION : This function is a parameterized constructor for the <a class="el" href="class_circle.html">Circle</a> class</p>
<p>PARAMETERS : double inputRadius, string inputColour</p>
<p>RETURNS : none </p>

</div>
</div>
<a id="a22d1064e650bcb96834a3056277a4185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d1064e650bcb96834a3056277a4185">&#9670;&nbsp;</a></span>~Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::~Circle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : ~Circle</p>
<p>DESCRIPTION : This function is a destructor for the <a class="el" href="class_circle.html">Circle</a> class</p>
<p>PARAMETERS : none</p>
<p>RETURNS : none </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05a0dc93bb1ffad54760f4546d45e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a0dc93bb1ffad54760f4546d45e76f">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::Area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FUNCTION : Area</p>
<p>DESCRIPTION : This function returns the area for the shape</p>
<p>PARAMETERS : none</p>
<p>RETURNS : double </p>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="a1d5a7069b34da46ae0c3a1160ef5ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a7069b34da46ae0c3a1160ef5ff29">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::GetRadius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : GetRadius</p>
<p>DESCRIPTION : This function returns the value for the radius variable</p>
<p>PARAMETERS : none</p>
<p>RETURNS : double: radius </p>

</div>
</div>
<a id="a75932ea73a728bbfbcc09d6060297845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75932ea73a728bbfbcc09d6060297845">&#9670;&nbsp;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FUNCTION : OverallDimension</p>
<p>DESCRIPTION : This function returns the overall dimension of the circle</p>
<p>PARAMETERS : none</p>
<p>RETURNS : double </p>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="ab1f2e72101e2f0aa33834370f0b23bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f2e72101e2f0aa33834370f0b23bd6">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FUNCTION : Perimeter</p>
<p>DESCRIPTION : This function returns the perimeter for the shape</p>
<p>PARAMETERS : none</p>
<p>RETURNS : double </p>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<a id="a01521ae5bedcc86845978b4367b97ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01521ae5bedcc86845978b4367b97ee4">&#9670;&nbsp;</a></span>SetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::SetRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inputRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : SetRadius</p>
<p>DESCRIPTION : This function sets the value for the radius variable</p>
<p>PARAMETERS : double: inputRadius</p>
<p>RETURNS : none </p>

</div>
</div>
<a id="a9ade44170d48efc91d3c35e8be4e4b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ade44170d48efc91d3c35e8be4e4b5a">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::Show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FUNCTION : Show</p>
<p>DESCRIPTION : This function prints the information about the <a class="el" href="class_shape.html">Shape</a> information</p>
<p>PARAMETERS : none</p>
<p>RETURNS : none </p>

<p>Implements <a class="el" href="class_shape.html">Shape</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li>Circle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
