<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 4: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 4
   </div>
   <div id="projectbrief">This assignment is meant as practice to create class definitions from scratch. A square and circle class are created. A test harness is also created to test the classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_circle.html" alt="Circle" shape="rect" coords="0,56,52,80"/>
<area href="class_square.html" alt="Square" shape="rect" coords="62,56,114,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3929f2b52df88c9bbc78cdf1512a088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3929f2b52df88c9bbc78cdf1512a088">Shape</a> (std::string inputName, std::string inputColour)</td></tr>
<tr class="separator:ac3929f2b52df88c9bbc78cdf1512a088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4db3280602a9d6be56a0ff3c7b11d4e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af4db3280602a9d6be56a0ff3c7b11d4e">GetName</a> (void)</td></tr>
<tr class="separator:af4db3280602a9d6be56a0ff3c7b11d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe0f2884373d91dee0eefc62c58768"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8ffe0f2884373d91dee0eefc62c58768">GetColour</a> (void)</td></tr>
<tr class="separator:a8ffe0f2884373d91dee0eefc62c58768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c8c7741ce4fcfe125638805159617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4f5c8c7741ce4fcfe125638805159617">SetColour</a> (std::string inputColour)</td></tr>
<tr class="separator:a4f5c8c7741ce4fcfe125638805159617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ed35efdbe337aefe1f3654a44689a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a52ed35efdbe337aefe1f3654a44689a4">SetName</a> (std::string inputColour)</td></tr>
<tr class="separator:a52ed35efdbe337aefe1f3654a44689a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="memItemLeft" align="right" valign="top"><a id="a18c4ee2257909bf4f84ea4e4b09d575e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Perimeter</b> (void)=0</td></tr>
<tr class="separator:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf099ed5eefbc508a4660df0f690a0"><td class="memItemLeft" align="right" valign="top"><a id="a0fdf099ed5eefbc508a4660df0f690a0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (void)=0</td></tr>
<tr class="separator:a0fdf099ed5eefbc508a4660df0f690a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0cb162699095d35fc86414f2d84fd"><td class="memItemLeft" align="right" valign="top"><a id="a75a0cb162699095d35fc86414f2d84fd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>OverallDimension</b> (void)=0</td></tr>
<tr class="separator:a75a0cb162699095d35fc86414f2d84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7020f0c5fdeacd75cce08a55e7b2329"><td class="memItemLeft" align="right" valign="top"><a id="ab7020f0c5fdeacd75cce08a55e7b2329"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (void)=0</td></tr>
<tr class="separator:ab7020f0c5fdeacd75cce08a55e7b2329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad749ec12e5278bf870b9f297a81b0fa8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad749ec12e5278bf870b9f297a81b0fa8">ValidateInput</a> (std::string)</td></tr>
<tr class="separator:ad749ec12e5278bf870b9f297a81b0fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afcf3b83c2ab303d26b2d2c2ea616d495"><td class="memItemLeft" align="right" valign="top"><a id="afcf3b83c2ab303d26b2d2c2ea616d495"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afcf3b83c2ab303d26b2d2c2ea616d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a879731b934ef89f1d08048d63754ca"><td class="memItemLeft" align="right" valign="top"><a id="a7a879731b934ef89f1d08048d63754ca"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="separator:a7a879731b934ef89f1d08048d63754ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3929f2b52df88c9bbc78cdf1512a088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3929f2b52df88c9bbc78cdf1512a088">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : <a class="el" href="class_shape.html">Shape</a></p>
<p>DESCRIPTION : This function is a parameterized constructor for the <a class="el" href="class_shape.html">Shape</a> class</p>
<p>PARAMETERS : string inputName, string inputColour</p>
<p>RETURNS : none </p>

</div>
</div>
<a id="a2c81e227edd2803a084c65c75e4ffd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c81e227edd2803a084c65c75e4ffd5b">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : <a class="el" href="class_shape.html">Shape</a></p>
<p>DESCRIPTION : This function is a default constructor for shape class</p>
<p>PARAMETERS : none</p>
<p>RETURNS : none </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ffe0f2884373d91dee0eefc62c58768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffe0f2884373d91dee0eefc62c58768">&#9670;&nbsp;</a></span>GetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Shape::GetColour </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : GetColour</p>
<p>DESCRIPTION : This function returns the colour variable for the shape class</p>
<p>PARAMETERS : none</p>
<p>RETURNS : string: colour </p>

</div>
</div>
<a id="af4db3280602a9d6be56a0ff3c7b11d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4db3280602a9d6be56a0ff3c7b11d4e">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Shape::GetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : GetName</p>
<p>DESCRIPTION : This function returns the name variable for the shape class</p>
<p>PARAMETERS : none</p>
<p>RETURNS : string: name </p>

</div>
</div>
<a id="a4f5c8c7741ce4fcfe125638805159617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5c8c7741ce4fcfe125638805159617">&#9670;&nbsp;</a></span>SetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetColour </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputColour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : SetColour</p>
<p>DESCRIPTION : This function sets the colour variable for the shape class</p>
<p>PARAMETERS : std::string inputColour</p>
<p>RETURNS : none </p>

</div>
</div>
<a id="a52ed35efdbe337aefe1f3654a44689a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ed35efdbe337aefe1f3654a44689a4">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FUNCTION : SetName</p>
<p>DESCRIPTION : This function sets the name variable for the shape class</p>
<p>PARAMETERS : std::string inputName</p>
<p>RETURNS : none </p>

</div>
</div>
<a id="ad749ec12e5278bf870b9f297a81b0fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad749ec12e5278bf870b9f297a81b0fa8">&#9670;&nbsp;</a></span>ValidateInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::ValidateInput </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FUNCTION : <a class="el" href="class_shape.html">Shape</a></p>
<p>DESCRIPTION : This function is a parameterized constructor for the <a class="el" href="class_shape.html">Shape</a> class</p>
<p>PARAMETERS : string inputName, string inputColour</p>
<p>RETURNS : none </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>Shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
