<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 4
   </div>
   <div id="projectbrief">This assignment is meant as practice to create class definitions from scratch. A square and circle class are created. A test harness is also created to test the classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Area()
: <a class="el" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Circle</a>
, <a class="el" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Square</a>
</li>
<li>Circle()
: <a class="el" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>
</li>
<li>GetColour()
: <a class="el" href="class_shape.html#a8ffe0f2884373d91dee0eefc62c58768">Shape</a>
</li>
<li>GetName()
: <a class="el" href="class_shape.html#af4db3280602a9d6be56a0ff3c7b11d4e">Shape</a>
</li>
<li>GetRadius()
: <a class="el" href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">Circle</a>
</li>
<li>GetSideLength()
: <a class="el" href="class_square.html#accda78726f7986e834e13838bdc68435">Square</a>
</li>
<li>OverallDimension()
: <a class="el" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">Circle</a>
, <a class="el" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">Square</a>
</li>
<li>Perimeter()
: <a class="el" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Circle</a>
, <a class="el" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Square</a>
</li>
<li>SetColour()
: <a class="el" href="class_shape.html#a4f5c8c7741ce4fcfe125638805159617">Shape</a>
</li>
<li>SetName()
: <a class="el" href="class_shape.html#a52ed35efdbe337aefe1f3654a44689a4">Shape</a>
</li>
<li>SetRadius()
: <a class="el" href="class_circle.html#a01521ae5bedcc86845978b4367b97ee4">Circle</a>
</li>
<li>SetSideLength()
: <a class="el" href="class_square.html#adb03ca15041df1d3a2aefb3930c11883">Square</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#ac3929f2b52df88c9bbc78cdf1512a088">Shape</a>
</li>
<li>Show()
: <a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle</a>
, <a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square</a>
</li>
<li>Square()
: <a class="el" href="class_square.html#a7411e99cc5900fedb7d2f8e3eb74540a">Square</a>
</li>
<li>ValidateInput()
: <a class="el" href="class_shape.html#ad749ec12e5278bf870b9f297a81b0fa8">Shape</a>
</li>
<li>~Circle()
: <a class="el" href="class_circle.html#a22d1064e650bcb96834a3056277a4185">Circle</a>
</li>
<li>~Square()
: <a class="el" href="class_square.html#a2bc691a61be0061029e415a6f3896c39">Square</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
